{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "tstart": "vite --mode testing",
    "test": "vitest --mode testing",
    "tui": "vitest --ui --mode testing",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "cy:run": "cypress run",
    "test-e2e": "start-server-and-test start http://localhost:5173 cy:run"
  },
  "dependencies": {
    "@material-tailwind/react": "^1.4.2",
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.7",
    "react-router-dom": "^6.10.0",
    "react-tailwindcss-datepicker": "^1.5.1"
  },
  "peerDependencies": {
    "dayjs": "^1.11.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "@vitest/ui": "^0.29.8",
    "autoprefixer": "^10.4.14",
    "cypress": "^12.13.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jsdom": "^22.1.0",
    "msw": "^1.2.0",
    "prettier": "^2.8.7",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vitest": "^0.31.1",
    "vitest-mock-extended": "^1.1.3"
  }
}
